input {
  file {
    path => "/tmp/apache.log"
    start_position => "beginning"
  }
}

filter {
grok {
match => { "message" => "%{COMBINEDAPACHELOG}" }
}
date {
match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
}
geoip {
source => "clientip"
}
}

## Add your filters / logstash plugins configuration here

output {
  stdout {
    codec=> rubydebug
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
