input {
  file {
    path => "/usr/share/data.json"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here

output {
  stdout {
    codec=> rubydebug
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
